version: "3"
services:
    webserver:
        image: httpd:2.4-alpine
        container_name: httpd_container
        networks:
            - static_network_img_default
        ports: 
            - "8082:80"
        tty: true
        volumes: 
            - "./www/:/var/www/html"
            - "/etc/localtime:/etc/localtime:ro"
        environment:
            WEB_PHP_SOCKET: "php:9000"
            WEB_PHP_TIMEOUT: 600
            WEB_DOCUMENT_ROOT: "/var/www/html"
        restart: unless-stopped
networks:
    static_network_img_default:
        external: true
